# owl-individuals

./: pom.xml
owl-individuals-api/: pom.xml
owl-individuals-api/src/main/java/uk/org/mygrid/owlindividuals/api/: AlreadyExistsException.java  BuilderException.java  Individuals.java  MultipleFoundException.java  UnknownAnnotationPropertyException.java  UnknownClassException.java  UnknownDataPropertyException.java  UnknownDataTypeException.java  UnknownIndividualException.java  UnknownObjectPropertyException.java
owl-individuals-impl/: pom.xml
owl-individuals-impl/src/main/java/uk/org/mygrid/owlindividuals/impl/: Individuals.java  IndividualsImpl.java
owl-individuals-impl/src/test/java/uk/org/mygrid/owlindividuals/impl/: TestFOAFPROV.java
