<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.mygrid.owlindividuals</groupId>
	<artifactId>owl-individuals</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>OWL Individuals</name>
	<description>Tool/builder class for reading/writing OWL individuals in OWL API</description>
	<packaging>pom</packaging>


	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>University of Manchester, UK</name>
		<url>http://www.manchester.ac.uk/</url>
	</organization>

	<url>https://github.com/myGrid/owl-individuals</url>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>GNU Lesser General Public License (LGPL) Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>stain</id>
			<name>Stian Soiland-Reyes</name>
			<organization>University of Manchester, UK</organization>
			<organizationUrl>http://www.manchester.ac.uk/</organizationUrl>
			<url>http://soiland-reyes.com/stian/work/</url>
		</developer>
	</developers>
	<properties>
		<owlapi.version>3.4.1</owlapi.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skip>false</skip>
					<systemProperties>
						<property>
							<name>java.awt.headless</name>
							<value>true</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-api</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-apibinding</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:git:git://github.com/myGrid/owl-individuals.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/myGrid/owl-individuals.git</developerConnection>
		<url>https://github.com/myGrid/owl-individuals/</url>
	</scm>
	<modules>
		<module>owl-individuals-api</module>
		<module>owl-individuals-impl</module>
	</modules>
</project>